@import "bourbon"
@import "../css/bootstrap.min"
@import "variables"

input[type=search]
	font-family: inherit
	font-size: 100%

*::-webkit-input-placeholder 
	color: #666
	opacity: 1

*:-moz-placeholder 
	color: #666
	opacity: 1

*::-moz-placeholder 
	color: #666
	opacity: 1

*:-ms-input-placeholder 
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid 
	
body input:required:valid,
body textarea:required:valid 

input::-webkit-search-decoration,
input::-webkit-search-cancel-button
	display: none

#preloader-bar
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: white url(../img/loader.gif) no-repeat center center
	z-index: 99999
	opacity: 1
	transition: opacity 1250ms ,height 1ms ease 1250ms

	&.is-loaded
		opacity: 0
		height: 0

html
	min-width: 320px
	position: relative
	font-size: 16px
	font-family: 'Merriweather Regular', sans-serif
	background: #fff
	color: $text-color

h1, h2
	font-family: 'Merriweather Light', sans-serif
	font-size: rem(25px)
	text-align: center

	&::after
		content: ''
		display: block
		width: 160px
		height: 21px
		margin-top: rem(20px)
		margin-left: auto
		margin-right: auto
		background-image: url(../img/h-decor-bg.png)
		background-repeat: no-repeat
		background-position: bottom center

h2
	margin: 40px 0

.header
	height: 610px
	background-color: #f3f3f3
	background-image: url(../img/header-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	
	> .container,
	> .container .row,
	> .container .col-content
		height: 100%

	.menu
		margin-top: 30px
		margin-left: auto
		margin-right: auto

		ul
			margin: 0
			padding: 0
			overflow: hidden

		li
			float: left
			list-style: none

		a
			display: block
			padding: rem(20px)
			text-decoration: none
			color: $text-color
			font-size: rem(12px)
			border: 1px solid transparent
			transition: border 110ms ease

			&:hover
				border-color: #3c3c3c

	.btn-mobile
		display: none
		float: right
		margin-top: 30px
		margin-right: 30px
		font-size: rem(50px)
		color: $text-color
		transition: color 100ms ease

		&:hover
			color: lighten(#d34523, 11)
	
	h1
		position: absolute
		top: 50%
		left: 20px
		transform: translateY(-50%)
		width: 357px
		

		&::after
			margin-top: rem(30px)

.active-mob-menu
	overflow: hidden

	.header
		.menu
			height: 100%
			overflow: auto