@import "bourbon"
@import "../css/bootstrap.min"
@import "variables"

input[type=search]
	font-family: inherit
	font-size: 100%

*::-webkit-input-placeholder 
	color: #666
	opacity: 1

*:-moz-placeholder 
	color: #666
	opacity: 1

*::-moz-placeholder 
	color: #666
	opacity: 1

*:-ms-input-placeholder 
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid 
	
body input:required:valid,
body textarea:required:valid 

input::-webkit-search-decoration,
input::-webkit-search-cancel-button
	display: none

#preloader-bar
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: white url(../img/loader.gif) no-repeat center center
	z-index: 99999
	opacity: 1
	transition: opacity 1250ms ,height 1ms ease 1250ms

	&.is-loaded
		opacity: 0
		height: 0

html
	min-width: 320px
	position: relative
	font-size: 16px
	font-family: 'Merriweather Regular', sans-serif
	background: #fff
	color: $text-color

h1, h2
	font-family: 'Merriweather Light', sans-serif
	font-size: rem(25px)
	text-align: center

	&::after
		content: ''
		display: block
		width: 160px
		height: 21px
		margin-top: rem(20px)
		margin-left: auto
		margin-right: auto
		background-image: url(../img/h-decor-bg.png)
		background-repeat: no-repeat
		background-position: bottom center

h2
	margin: 40px 0

.header
	height: 610px
	background-color: #f3f3f3
	background-image: url(../img/header-bg.jpg)
	background-repeat: no-repeat
	background-size: cover
	
	> .container,
	> .container .row,
	> .container .col-content
		height: 100%

	.menu
		margin-top: 30px
		margin-left: auto
		margin-right: auto

		ul
			margin: 0
			padding: 0
			overflow: hidden

		li
			float: left
			list-style: none

		a
			display: block
			padding: rem(20px)
			text-decoration: none
			color: $text-color
			font-size: rem(12px)
			border: 1px solid transparent
			transition: border 110ms ease

			&:hover
				border-color: #3c3c3c

	.btn-mobile
		display: none
		float: right
		margin-top: 30px
		margin-right: 30px
		font-size: rem(50px)
		color: $text-color
		transition: color 100ms ease

		&:hover
			color: lighten(#d34523, 11)
	
	h1
		position: absolute
		top: 50%
		left: 20px
		transform: translateY(-50%)
		width: 357px
		

		&::after
			margin-top: rem(30px)

.active-mob-menu
	overflow: hidden

	.header
		.menu
			height: 100%
			overflow: auto

.info
	min-height: 240px
	padding-bottom: 20px
	background-color: #f7cd12
	text-align: center
	
	img
		margin-top: 40px
		margin-bottom: 20px

	h2
		margin: 0
		font-size: 12px
		text-transform: uppercase
		font-family: 'Merriweather Bold', sans-serif

	p
		margin-top: 15px
		font-size: rem(10px)

.specials-items
	padding-bottom: 60px

	.item
		float: left
		width: 33.3333%
		overflow: hidden
		background: #f8f8f8
		text-align: center

		&::before
			content: ''
			float: left
			padding-top: 100%

	.cell
		float: left
		width: 50%
		max-height: 50%
		overflow: hidden

		&::before
			content: ''
			float: left
			padding-top: 100%
	
	.right
		float: right

	img
		min-height: 100%
		min-width: 100%

	h3
		font-size: rem(12px)
		font-family: 'Merriweather Bold', sans-serif
		line-height: 32px
		margin-top: 40px
		padding: 0 17px
		color: #383838

		&::after
			content: ''
			display: block
			width: 55px
			height: 1px
			margin: 0 auto
			background: #383838

	p
		margin: 17px
		font-family: 'Merriweather Light', sans-serif
		font-size: rem(10px)
		color: #3c3c3c

	.price
		color: #383838
		font-family: 'Merriweather Bold', sans-serif
		margin: 0 17px

.about-us
	height: 1px
	min-height: 610px
	background-color: #eeefef
	
	.container
		height: 100%
		background-image: url(../img/about-us-bg.jpg)
		background-position: center right
		background-repeat: no-repeat

	h2
		margin-top: 120px

	p
		font-family: 'Merriweather Light', sans-serif
		text-align: center
		font-size: rem(19px)
		line-height: 1.7

	.signature
		float: right
		margin-top: 35px
		margin-right: 30px
		width: 135px
		height: 91px
		background-image: url(../img/signature.png)
		background-position: center center
		background-repeat: no-repeat
	
.menu-present
	
	.group-buttons
		text-align: center
		margin-bottom: 30px

		a
			display: inline-block
			font-size: rem(12px)
			color: $text-color
			border: 1px solid transparent
			padding: 7px 15px
			transition: border 100ms ease

		a.active
			border-color: $text-color
			text-decoration: none

	ul
		margin: 0
		padding: 0

	li
		position: relative
		margin-top: 25px
		list-style: none
		font-size: rem(12px)
		font-family: 'Merriweather Light', sans-serif
	
	.name
		width: 2000px
		text-transform: uppercase
		white-space: nowrap

		&::after
			content: '......................................................................................................................................................................................................'
			margin-left: 5px
			
	.small
		font-size: 10px

	.price
		position: absolute
		top: 0
		right: 0
		background: #fff
		padding-left: 5px

	.over-text
		overflow: hidden
	
	.tabs-group
		position: relative
		min-height: 440px

	.js-tab
		position: absolute
		width: 100%
		top: 0
		left: 0
		opacity: 0
		transition: opacity 100ms ease

		&.active
			opacity: 1

.footer
	height: 610px
	min-height: 610px
	background-color: #eeefef
	background-image: url(../img/footer-bg-left.jpg), url(../img/footer-bg-right.jpg)
	background-position: left top, right top
	background-repeat: no-repeat
	
	.container
		position: relative
		height: 100%

	h3
		font-size: rem(12px)
		text-transform: uppercase
		margin-bottom: 3px

	p
		margin: 0

	.left
		float: left

	.right
		float: right

	.contact
		font-size: rem(10px)

	form
		text-align: center

		input
			border: none
			outline: none
			background: transparent
			border-bottom: 1px solid #777878
			padding: 2px 12px
			width: 44.4444%

			&::-webkit-input-placeholder 
				color: $text-color
				font-family: 'Merriweather Italic', sans-serif

			&:-moz-placeholder 
				color: $text-color
				font-family: 'Merriweather Italic', sans-serif

			&::-moz-placeholder 
				color: $text-color
				font-family: 'Merriweather Italic', sans-serif

			&:-ms-input-placeholder
				color: $text-color
				font-family: 'Merriweather Italic', sans-serif
			
			&.name
				float: left

			&.email
				float: right

			&.message
				width: 100%
				margin-top: 40px

		button
			font-size: rem(12px)
			padding: 7px 17px
			background: transparent
			font-family: 'Merriweather Regular', sans-serif
			border: 1px solid #777878
			margin-top: 30px
			transition: all 100ms

			&:hover
				box-shadow: 0 0 10px darken(#fa5054, 10)

	.bottom
		position: absolute
		bottom: 0
		height: 55px
		width: 100%

	.social
		float: right
		text-align: right

		a
			display: inline-block
			width: 35px
			height: 35px
			line-height: 35px
			text-align: center
			border: 1px solid #777878
			font-size: rem(22px)
			color: $text-color
			transition: all 100ms ease
			
			&:hover
				color: darken(#fa5054, 10)
				border-color: #6c8734

	.copyright
		line-height: 55px
		font-size: 12px
		text-align: center
	
.btn-to-top
	position: fixed
	bottom: 7%
	right: 5%
	width: 80px
	height: 0
	line-height: 80px
	font-size: 30px
	color: $text-color
	background: rgba($text-color, .5)
	text-align: center
	border-radius: 10px
	z-index: 11
	opacity: 0
	transition: opacity 250ms, height 1ms ease 250ms

	&.active
		color: $text-color
		height: 80px
		opacity: 1
		transition: height 1ms, opacity 250ms, background 150ms

		&:hover
			color: $text-color
			background: rgba($text-color, .7)

@import "media"