/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1200px)
	.header

		.mobile
			top: 160px
			right: 57%

		.content
			width: 53%

@media only screen and (max-width : 992px)
	.header
		&::before
			display: none

		.mobile
			top: 160px
			right: 53%
			width: 358px
			height: 795px

			.photo
				width: 308px

				margin: 
					top: 140px
					left: 24px

		.content
			width: 53%

	.lets-talk
		width: 53%

@media only screen and (max-width : 768px)
	.header
		height: 450px
		.top-section
			.logo
				margin-left: 50px
		.mobile
			display: none

		.content
			width: 85%
			margin: 
				top: 40px
				left: auto
				right: auto
			float: none

	.lets-talk
		width: 85%
		margin: 
			left: auto
			right: auto
		float: none

	.footer
		text-align: center

		.contact-mail
			display: inline-block
			float: none
			width: auto
			padding-right: 15px
			box-sizing: border-box

	.wrapper
		padding-bottom: 1250px

@media only screen and (max-width : 480px)
	.header
		.contact-us
			display: none

@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

@media only screen and (min-width : 320px)
	/**/


@media only screen and (min-width : 480px)
	/**/

@media only screen and (min-width : 768px)
	/**/

@media only screen and (min-width : 992px)
	/**/

@media only screen and (min-width : 1200px)
	/**/