@import "bourbon"
@import "vars"
@import "fonts"

a, a:link, a:active
	text-decoration: none

body
	min-width: 320px
	position: relative
	font-family: 'Ubuntu Regular', sans-serif
	font-size: 16px
	background-color: #fff
	+bgimage("../img/lines-bg.png", repeat, center top)
	color: $text-color

h1, h2, h3, .logo
	font-family: 'Ubuntu Bold', sans-serif
	font-weight: 400
	font-size: 36px
	text-transform: uppercase
	color: $blue

.button
	display: inline-block
	min-width: 160px
	margin-right: 7px
	line-height: 50px
	text-align: center
	font-weight: bold
	padding: 0 20px
	border-radius: 5px
	background: $blue-darken
	transition: background 100ms

	&:hover
		background: $orange

body

	&.active-mob-menu
		overflow: hidden

		header nav
			height: 100%
			overflow: auto
.logo
		font-size: 24px
		color: #fff

.social
	font-size: 24px
	text-align: right

	a
		float: right
		margin-left: 34px
		transition: all 200ms

		&:hover
			color: $yellow
			transform: scale(1.5)

	@media only screen and (max-width : 991px)
		text-align: left

.menu
	margin-top: 6px
	a
		display: inline-block
		margin: 0 25px
		color: #e1e1e1
		&:hover
			color: #fff

	@media only screen and (max-width : 991px)
		position: fixed
		top: 0
		left: 0
		margin: 0
		width: 100%
		height: 0
		z-index: 10
		overflow: hidden
		background: rgba(0, 0, 0, 0.8)
		transition: height 250ms
		a
			display: block
			line-height: 98px
			padding: 0 25px
			margin: 10px
			font-size: 25px
			font-family: 'Open Sans Semibold', sans-serif
			text-decoration: none
			color: #fff
			background: rgba(#2b8aff, .9)
			border: none
			border-radius: 10px
			text-align: center
			transition: background 150ms
			&:hover
				background: rgba($orange, .9)
				color: #fff
			&:nth-of-type(1)
				margin-top: 180px
			&:last-of-type
				margin-bottom: 100px

.btn-mobile
	margin-top: 5px
	float: right
	color: $yellow
	cursor: pointer
	transition: color 200ms
	white-space: nowrap
	overflow: hidden

	i
		margin-right: 8px
		font-size: 24px
		vertical-align: bottom

	&:hover
		color: darken($yellow, 22)

header
	position: relative
	overflow: hidden
	height: 960px
	color: #fff
	+bgimage("../img/header-bottom-bg.png", no-repeat, center bottom, 100% auto)

	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 100px
		z-index: -1
		background-color: $blue

	a
		color: #fff

		&:hover
			text-decoration: none
			color: #fff

	.top-line
		padding-top: 30px

	.middle
		h1
			margin-top: 215px
			font-size: 60px
			color: #fff
			text-transform: none

		p
			font-size: 18px
			margin: 45px 0

	.phone
		width: 290px
		height: 605px
		margin-top: 140px
		margin-left: 70px
		+bgimage("../img/header-phone.png")
		img
			margin-top: 59px
			margin-left: 15px
		.circle
			position: absolute
			border-radius: 50%
			overflow: hidden
			&.nine
				width: 60px
				height: 60px
				right: 115px
				top: 220px
				color: $blue
				background-color: #fff
				line-height: 60px
				font-size: 20px
				font-weight: bold
				padding-left: 24px
			&.sunny,
			&.london
				width: 90px
				height: 90px
				right: 535px
				top: 430px
				color: #fff
				background-color: $orange
				font-size: 18px
				text-align: center
				font-weight: bold
				line-height: 90px
			&.london
				right: 60px
				top: 405px
				background-color: $blue-darken
				font-size: 16px
			&.rio
				width: 55px
				height: 55px
				right: 100px
				top: 710px
				color: $blue
				background-color: $yellow
				font-size: 18px
				text-align: center
				font-weight: bold
				line-height: 55px
	
	.scroll
		display: block
		margin-left: auto
		margin-right: auto
		margin-top: 40px
		width: 50px
		height: 50px
		text-align: center
		line-height: 50px
		color: $orange
		background-color: #fff
		border-radius: 50%
		&:hover
			color: $orange

	@media only screen and (max-width : 1200px)
		background-size: auto
		nav
			a
				margin: 0 25px
		.phone .circle
			display: none

	@media only screen and (max-width : 991px)
		.social
			text-align: left
		nav
			position: fixed
			top: 0
			left: 0
			margin: 0
			width: 100%
			height: 0
			z-index: 10
			overflow: hidden
			background: rgba(0, 0, 0, 0.8)
			transition: height 250ms
			a
				display: block
				line-height: 98px
				padding: 0 25px
				margin: 10px
				font-size: 25px
				font-family: 'Open Sans Semibold', sans-serif
				text-decoration: none
				color: #fff
				background: rgba(#2b8aff, .9)
				border: none
				border-radius: 10px
				text-align: center
				transition: background 150ms
				&:hover
					background: rgba($orange, .9)
					color: #fff
				&:nth-of-type(1)
					margin-top: 180px
				&:last-of-type
					margin-bottom: 100px
		.middle
			h1
				margin-top: 215px
				font-size: 48px
		.phone
			margin-top: 100px
			margin-left: 0
		.mob-overlay
			height: 100%
			width: 100%
			position: absolute
			top: 0
			left: 0
			z-index: -1
			.close
				position: relative
				border-radius: 50%
				border: 2px solid #ddd
				height: 100px
				width: 100px
				margin: 20px auto
				cursor: pointer
				transition: border 250ms
				&::before, &::after
					content: ''
					position: absolute
					background: #fff
					height: 2px
					width: 80%
					top: 0
					left: 0
					right: 0
					bottom: 0
					margin: auto
					transition: background 250ms
				&::before
					transform: rotate(45deg)
				&::after
					transform: rotate(-45deg)

			.close:hover
				border: 2px solid red
				&::before, &::after
					background: #f00

	@media only screen and (max-width : 767px)
		height: 700px
		text-align: center
		
		.middle
			h1
				margin-top: 120px
		.btn-mobile
			float: none
			display: inline-block
			margin-top: 10px
		.phone
			display: none

	@media only screen and (max-width : 479px)
		height: 630px
		.middle
			h1
				margin-top: 70px
				font-size: 30px
			p
				margin-top: 20px
				margin-bottom: 20px
			.button
				margin-top: 20px