/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1200px)
	.header
		.search-tour
			height: 545px
			margin:
				top: 15px
				right: 15px
			
			h2
				font-size: 4em

		.top-line
			.contacts
				margin-left: 20px

		.menu
			margin-right: 20px

			ul li
				margin-left: 35px

		.head-message
			margin-top: 140px

			h2
				font-size: 3.2em

			p
				font-size: 1.4em

		.bottom-line
			height: 145px
			margin-top: -145px
			font-size: 1em

			.half
				padding: 3em 2em

@media only screen and (max-width : 992px)
	.header
		.top-line
			.social
				a
					margin-right: 30px
					font-size: 16px
		.menu
			ul li
				margin-left: 25px

		.search-tour
			h2
				font-size: 3em

		.head-message
			margin-top: 170px

			h2
				font-size: 2.7em

			p
				font-size: 1em

	.footer
		.llc
			padding-left: 10px

		.support
			padding-left: 50px

		.follow

			.button
				line-height: 35px
				font-size: 16px
				margin-right: 5px
				width: 35px
				height: 35px

@media only screen and (max-width : 768px)
	.header
		.top-line
			.contacts
				i, & a
					margin-right: 1px
				
				a
					margin-right: 18px
					text-decoration: underline

			.search
				#search-input
					&:focus
						width: 120px

			.social
				display: none

		.menu
			display: none

		.search-tour
			width: 80%
			float: none
			margin: 20px auto
			overflow: hidden

			h2
				font-size: 3.2em

			p
				font-size: .8em

		.head-message
			display: none

		.bottom-line
			display: none

	.trips

		h2
			font-size: 30px
			line-height: 50px
			margin: 40px

		.trips-items
			.row 
				.item
					float: none
					width: 100%

	.luxury
		h2
			font-size: 80px

		h3
			font-size: 40px
			line-height: 40px

	.footer
		.top-section
			padding-bottom: 100px
		
		.fl
			width: 50%
			float: left

			h2
				font-size: 30px
				line-height: 30px
				padding:
					top: 85px
					bottom: 45px

		.llc
			display: none

		.support
			padding-left: 50px

		.follow
			display: none

@media only screen and (max-width : 480px)
	.header
		.top-line
			.contacts
				i, & a
					margin-right: 1px
				
				a
					margin-right: 18px
					text-decoration: underline

			.search
				display: none
	
	.deals
		.deal-items
			.item
				display: inline-block
				width: 290px

	.news
		.news-items
			.item
				width: 290px

	.luxury
		display: none

	.footer
		.sletter
			display: none

@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

@media only screen and (min-width : 320px)
	/**/


@media only screen and (min-width : 480px)
	/**/


@media only screen and (min-width : 768px)
	.header
		.top-section
			.mobile-menu-btn
				display: none


@media only screen and (min-width : 992px)
	/**/

@media only screen and (min-width : 1200px)
	.trips
		.trips-items
			.item
				margin-top: 2px