
.progress-cb
	width: 100%
	height: 100%
	min-width: 10px
	min-height: 10px
	position: relative
	overflow: hidden
	border-radius: 50%
	
	.hidden
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 50%
		overflow: hidden

	.left-half
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: -50%
		z-index: 2
		background: #ddc
		border-radius: 50%
		clip: rect(0, 150px, 300px, 0)

	.right-half
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: 3
		background: #ddc
		border-radius: 50%
		clip: rect(0, 300px, 300px, 150px)

		display: none