<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<title>Veggies es bonus vobis, proinde vos postulo essum.</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	
	<style>
		@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.6.3');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'),url('fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'),url('fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'),url('fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'),url('fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-arrow-up:before {
  content: "\f062";
}

.fa-bars:before {
  content: "\f0c9";
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

header,
nav,
section {
  display: block;
}

a {
  background-color: transparent;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

a {
  color: #337ab7;
  text-decoration: none;
}

img {
  vertical-align: middle;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.col-sm-4,
.col-md-9,
.col-sm-11,
.col-xs-20 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.col-xs-20 {
  float: left;
}

.col-xs-20 {
  width: 100%;
}

@media (min-width: 768px) {
  .col-sm-4,
  .col-sm-11 {
    float: left;
  }

  .col-sm-11 {
    width: 55%;
  }

  .col-sm-4 {
    width: 20%;
  }

  .col-sm-offset-9 {
    margin-left: 45%;
  }

  .col-sm-offset-2 {
    margin-left: 10%;
  }
}

@media (min-width: 992px) {
  .col-md-9 {
    float: left;
  }

  .col-md-9 {
    width: 45%;
  }

  .col-md-offset-11 {
    margin-left: 55%;
  }
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}

.clearfix:after,
.container:after,
.row:after {
  clear: both;
}

@-ms-viewport {
  width: device-width;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}

*::-webkit-input-placeholder {
  color: #666;
  opacity: 1;
}

*:-moz-placeholder {
  color: #666;
  opacity: 1;
}

*::-moz-placeholder {
  color: #666;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #666;
  opacity: 1;
}

#preloader-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white url(../img/loader.gif) no-repeat center center;
  z-index: 99999;
  opacity: 1;
}

#preloader-bar.is-loaded {
  opacity: 0;
  height: 0;
}

html {
  min-width: 320px;
  position: relative;
  font-size: 16px;
  font-family: 'Merriweather Regular', sans-serif;
  background: #fff;
  color: #3c3c3c;
}

h1,
h2 {
  font-family: 'Merriweather Light', sans-serif;
  font-size: 1.5625rem;
  text-align: center;
}

h1::after,
h2::after {
  content: '';
  display: block;
  width: 160px;
  height: 21px;
  margin-top: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../img/h-decor-bg.png);
  background-repeat: no-repeat;
  background-position: bottom center;
}

h2 {
  margin: 40px 0;
}

.header {
  height: 610px;
  background-color: #f3f3f3;
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header > .container,
.header > .container .row,
.header > .container .col-content {
  height: 100%;
}

.header .menu {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.header .menu ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.header .menu li {
  float: left;
  list-style: none;
}

.header .menu a {
  display: block;
  padding: 1.25rem;
  text-decoration: none;
  color: #3c3c3c;
  font-size: 0.75rem;
  border: 1px solid transparent;
}

.header .btn-mobile {
  display: none;
  float: right;
  margin-top: 30px;
  margin-right: 30px;
  font-size: 3.125rem;
  color: #3c3c3c;
}

.header h1 {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 357px;
}

.header h1::after {
  margin-top: 1.875rem;
}

.info {
  min-height: 240px;
  padding-bottom: 20px;
  background-color: #f7cd12;
  text-align: center;
}

.info img {
  margin-top: 40px;
  margin-bottom: 20px;
}

.info h2 {
  margin: 0;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'Merriweather Bold', sans-serif;
}

.info p {
  margin-top: 15px;
  font-size: 0.625rem;
}

.btn-to-top {
  position: fixed;
  bottom: 7%;
  right: 5%;
  width: 80px;
  height: 0;
  line-height: 80px;
  font-size: 30px;
  color: #3c3c3c;
  background: rgba(60, 60, 60, 0.5);
  text-align: center;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  z-index: 11;
  opacity: 0;
}

@media only screen and (max-width: 992px) {
  .header {
    background-position: -200px 0;
  }

  .header .menu {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    z-index: 10;
    background: rgba(0, 0, 0, 0.8);
  }

  .header .menu ul {
    height: auto;
    margin-top: 140px;
    margin-bottom: 140px;
  }

  .header .menu ul li {
    float: none;
  }

  .header .menu ul li a {
    display: block;
    line-height: 98px;
    padding: 0 25px;
    margin: 10px;
    font-size: 25px;
    font-family: 'Open Sans Semibold', sans-serif;
    text-decoration: none;
    color: #fff;
    background: rgba(43, 138, 255, 0.9);
    border: none;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    text-align: center;
  }

  .header .menu .mob-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .header .menu .mob-overlay .close {
    position: relative;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #ddd;
    height: 100px;
    width: 100px;
    margin: 20px auto;
  }

  .header .menu .mob-overlay .close::before,
  .header .menu .mob-overlay .close::after {
    content: '';
    position: absolute;
    background: #fff;
    height: 2px;
    width: 80%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  .header .menu .mob-overlay .close::before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .header .menu .mob-overlay .close::after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .header .btn-mobile {
    display: block;
  }

  .header h1 {
    width: 320px;
    font-size: 1.375rem;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

@media only screen and (max-width: 768px) {
  .header {
    background-image: none;
  }

  .header h1 {
    width: 320px;
    font-size: 1.375rem;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
		
	</style>

	<script>

		// Load fonts ----

		if (window.localStorage) {
			localStorage.fontsStyleCache = ''; // Clear cache

			(function(){
				var style = document.createElement('style');
		        style.rel = 'stylesheet';

		        document.getElementsByTagName('head')[0].appendChild(style);
		        
		        if (localStorage.fontsStyleCache) {
		        	style.textContent = localStorage.fontsStyleCache;
		        } else {
		            var request = new XMLHttpRequest();

		            request.open('GET', 'css/fonts.css.embed', true);

		            request.onreadystatechange = function() {
		                if (request.status >= 200 && request.status < 400) {
		                    style.textContent = localStorage.fontsStyleCache = request.responseText;
		                }
		            }
		          	
		            request.send();
		        }
			})();
		}
	</script>
</head>
<body>

	<div id="preloader-bar"></div>

	<header class="header" id="home">
		<div class="container">
			<div class="row">
				<div class="col-xs-20 col-sm-11 col-sm-offset-9 col-md-9 col-md-offset-11 col-content">

					<nav class="menu">
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#specials">Specials</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#menu">Menu</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>


						<div class="mob-overlay">
							<div class="close"></div>
						</div>
					</nav>
					
					<a href="#" class="btn-mobile right">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>

					<h1>
						Veggies es bonus vobis,
						proinde vos postulo essum.
					</h1>

				</div>
			</div>
		</div>
	</header>
	
	<section class="info">
		<div class="container">
			<div class="row">
				<div class="col-xs-20 col-sm-4 col-sm-offset-2">
					<img src="img/info/noodle.png" alt="">
					<h2>Turnip greens</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisc 
						Pellentesque vel enim a elit viverra elementuma.
						Aliquam erat volutpat.
					</p>
				</div>
				<div class="col-xs-20 col-sm-4 col-sm-offset-2">
					<img src="img/info/tea.png" alt="">
					<h2>Beetroot water</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisc 
						Pellentesque vel enim a elit viverra elementuma.
						Aliquam erat volutpat.
					</p>
				</div>
				<div class="col-xs-20 col-sm-4 col-sm-offset-2">
					<img src="img/info/sweet.png" alt="">
					<h2>GET SOCIAL</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisc 
						Pellentesque vel enim a elit viverra elementuma.
						Aliquam erat volutpat.
					</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="specials" id="specials">
		<h2>This month specials</h2>

		<div class="specials-items">
			<div class="container">
				<div class="row">
					
					<div class="item">
						<div class="cell image">
							<img src="img/specials/1.jpg" alt="">
						</div>
						<div class="cell">
							<h3>Greens fava</h3>
							<p>
								Lorem ipsum dolor sit 
								Pellentesque vel enim a
							</p>
							<div class="price">17$</div>
						</div>
						<div class="clearfix hidden-md hidden-lg"></div>
						<div class="cell image right">
							<img src="img/specials/2.jpg" alt="">
						</div>
						<div class="cell">
							<h3>Soko radicchio</h3>
							<p>
								Lorem ipsum dolor sit 
								Pellentesque vel enim a
							</p>
							<div class="price">7$</div>
						</div>
					</div> <!-- end item -->
					
					<div class="item">
						<div class="cell image">
							<img src="img/specials/3.jpg" alt="">
						</div>
						<div class="cell">
							<h3>Celery quandong</h3>
							<p>
								Lorem ipsum dolor sit 
								Pellentesque vel enim a
							</p>
							<div class="price">30$</div>
						</div>
						<div class="clearfix hidden-md hidden-lg"></div>
						<div class="cell image right">
							<img src="img/specials/4.jpg" alt="">
						</div>
						<div class="cell">
							<h3>Celery quandong</h3>
							<p>
								Lorem ipsum dolor sit 
								Pellentesque vel enim a
							</p>
							<div class="price">3$</div>
						</div>
					</div> <!-- end item -->

					<div class="item">
						<div class="cell image">
							<img src="img/specials/5.jpg" alt="">
						</div>
						<div class="cell">
							<h3>Pea horseradish</h3>
							<p>
								Lorem ipsum dolor sit 
								Pellentesque vel enim a
							</p>
							<div class="price">30$</div>
						</div>
						<div class="clearfix hidden-md hidden-lg"></div>
						<div class="cell image right">
							<img src="img/specials/6.jpg" alt="">
						</div>
						<div class="cell">
							<h3>Yarrow sweet</h3>
							<p>
								Lorem ipsum dolor sit 
								Pellentesque vel enim a
							</p>
							<div class="price">3$</div>
						</div>
					</div> <!-- end item -->

				</div> <!-- end row -->
			</div> <!-- end container -->		
		</div> <!-- end specials-items -->

	</section> <!-- end specials -->
	
	<section class="about-us" id="about">
		<div class="container">
			<div class="row">
				<div class="col-xs-20 col-sm-8 col-sm-offset-1">
					<h2>About us</h2>
					<p>
						Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.
					</p>
					<div class="signature"></div>
				</div>
			</div>
		</div>
	</section>

	<section class="menu-present" id="menu">
		<h2>Menu</h2>
		<div class="group-buttons js-tab-btn-group">
			<a href="#starters">Starters</a>
			<a href="#main-dishes">Main Dishes</a>
			<a href="#desserts">Desserts</a>
			<a href="#drinks">Drinks</a>
		</div>

		<div class="container">
			<div class="row">
				<div class="tabs-group">
					<div class="js-tab" id="starters">
						
						<div class="col-xs-20 col-md-7 col-md-offset-2">
							<ul>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTT TERRINE</div>
										<div class="price">12$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">PAN FRIED COURGETTE FLOWERS</div>
										<div class="price">19$</div>
										<div class="small">fresh samphire, plain flour, cornflower, eggs, fennel</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">PAN FRIED COURGETTE FLOWERS</div>
										<div class="price">13$</div>
										<div class="small">courgette flowers, goats cheese, red onion, pine nuts</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">17$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SAMPHIRE FRITTERS WITH FENNEL CEVICHE</div>
										<div class="price">12$</div>
										<div class="small">courgette flowers, goats cheese, red onion, pine nuts</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">16$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">17$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
							</ul>
						</div>

						<div class="col-xs-20 col-md-7 col-md-offset-2">
							<ul>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">12$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">19$</div>
										<div class="small">fresh samphire, plain flour, cornflower, eggs, fennel</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">PAN FRIED COURGETTE FLOWERS</div>
										<div class="price">13$</div>
										<div class="small">courgette flowers, goats cheese, red onion, pine nuts</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">17$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">PAN FRIED COURGETTE FLOWERS</div>
										<div class="price">12$</div>
										<div class="small">courgette flowers, goats cheese, red onion, pine nuts</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SAMPHIRE FRITTERS WITH FENNEL CEVICHE</div>
										<div class="price">16$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">17$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
							</ul>
						</div>

					</div> <!-- end js-tab -->

					<div class="js-tab" id="main-dishes">

						<div class="col-xs-20 col-md-7 col-md-offset-2">
							<ul>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">12$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SAMPHIRE FRITTERS WITH FENNEL CEVICHE</div>
										<div class="price">19$</div>
										<div class="small">fresh samphire, plain flour, cornflower, eggs, fennel</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">PAN FRIED COURGETTE FLOWERS</div>
										<div class="price">13$</div>
										<div class="small">courgette flowers, goats cheese, red onion, pine nuts</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">17$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">PAN FRIED COURGETTE FLOWERS</div>
										<div class="price">12$</div>
										<div class="small">courgette flowers, goats cheese, red onion, pine nuts</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">16$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">17$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
							</ul>
						</div>

						<div class="col-xs-20 col-md-7 col-md-offset-2">
							<ul>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">12$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SAMPHIRE FRITTERS WITH FENNEL CEVICHE</div>
										<div class="price">19$</div>
										<div class="small">fresh samphire, plain flour, cornflower, eggs, fennel</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">PAN FRIED COURGETTE FLOWERS</div>
										<div class="price">13$</div>
										<div class="small">courgette flowers, goats cheese, red onion, pine nuts</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">17$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">PAN FRIED COURGETTE FLOWERS</div>
										<div class="price">12$</div>
										<div class="small">courgette flowers, goats cheese, red onion, pine nuts</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">16$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
								<li>
									<div class="over-text">
										<div class="name">SMOKED RICOTTA TERRINE</div>
										<div class="price">17$</div>
										<div class="small">ricotta, shallots, cheddar, capers</div>
									</div>
								</li>
							</ul>
						</div>
					</div> <!-- end js-tab -->

				</div> <!-- end tabs-group -->

			</div> <!-- end row -->

		</div> <!-- End container -->
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-20 col-sm-10 col-sm-offset-10 col-md-7 col-md-offset-11" id="contact">
					<h2>Contact</h2>
					<div class="contact left">
						<h3>Veggie</h3>
						<p>
							3428 Magnolia Avenue <br>
							Hackettstown, NJ 07840
						</p>
					</div>
					<div class="contact right">
						<h3>Reservations</h3>
						<p>
							reservations@vegggie.com<br>
							+48 202-555-0114
						</p>
					</div>
					<div class="clearfix"></div>
					<br><br>
					<h3>Contact Form</h3>
					<br>
					<form>
						<input type="text" class="name" placeholder="Name">
						<input type="email" class="email" placeholder="Email">
						<input type="text" class="message" placeholder="Message">
						<button>Send</button>
					</form>
				</div>
			</div>

			<div class="row bottom">
				<div class="col-xs-20 col-sm-6 col-sm-push-14 col-md-6 col-md-push-12">
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</div>
				<div class="col-xs-20 col-sm-8 col-sm-offset-6 col-sm-pull-6 copyright">
					Copyright &copy; 2016
				</div>
			</div>
		</div>
	</footer>
	
	<a href="#home" class="btn-to-top">
		<i class="fa-arrow-up fa"></i>
	</a>

	<script>

		// hidden preloader ----

			if (window.addEventListener) {
				window.addEventListener('load', function() {
					document.getElementById('preloader-bar').className += " is-loaded";
				});
			} else {
				window.onload = function() {
					document.getElementById('preloader-bar').className += " is-loaded";
				};
			}

		// Load styles ----

		(function(){
			var h = document.head;

			function loadStyle(url, med){
				var l = document.createElement('link');
				var medType = med || 'all';

				l.rel = 'stylesheet';
				l.href = url;
				l.media = "only x";

				h.appendChild(l);

				if (l.addEventListener) {
					l.addEventListener('load', function(){
						l.media = medType;
					});
				} else {
					l.onload = function(){
						l.media = medType;
					}
				}
			}

			loadStyle("css/libs.css");
			loadStyle("css/main.css");
		})();
	</script>
	<script src="js/libs.js" defer></script>
	<script src="js/main.js" defer></script>
</body>
</html>