@import "bourbon"

$text-color: #353854
$blue: #648cff
$blue-darken: #4466c9
$orange: #fc6a42
$yellow: #fcec64

@mixin bgimage($url, $repeat: no-repeat, $position: left top, $size: auto auto)
	background-image: url($url)
	background-repeat: $repeat
	background-position: $position
	background-size: $size