/*==========  Desktop First Method  ==========*/



@media only screen and (max-width : 992px)

	.footer
		.llc
			padding-left: 10px

		.support
			padding-left: 50px

		.follow

			.button
				line-height: 35px
				font-size: 16px
				margin-right: 5px
				width: 35px
				height: 35px

@media only screen and (max-width : 768px)

	.trips

		h2
			font-size: 30px
			line-height: 50px
			margin: 40px

		.trips-items
			.row 
				.item
					float: none
					width: 100%

	.luxury
		h2
			font-size: 80px

		h3
			font-size: 40px
			line-height: 40px

	.footer
		.top-section
			padding-bottom: 100px
		
		.fl
			width: 50%
			float: left

			h2
				font-size: 30px
				line-height: 30px
				padding:
					top: 85px
					bottom: 45px

		.llc
			display: none

		.support
			padding-left: 50px

		.follow
			display: none

@media only screen and (max-width : 480px)

	
	.deals
		.deal-items
			.item
				display: inline-block
				width: 290px

	.news
		.news-items
			.item
				width: 290px

	.luxury
		display: none

	.footer
		.sletter
			display: none

@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

@media only screen and (min-width : 320px)
	/**/


@media only screen and (min-width : 480px)
	/**/




@media only screen and (min-width : 992px)
	/**/

@media only screen and (min-width : 1200px)
	.trips
		.trips-items
			.item
				margin-top: 2px