input[type=search]
	-webkit-appearance: textfield
	-webkit-box-sizing: content-box
	font-family: inherit
	font-size: 100%

*::-webkit-input-placeholder 
	color: #666
	opacity: 1

*:-moz-placeholder 
	color: #666
	opacity: 1

*::-moz-placeholder 
	color: #666
	opacity: 1

*:-ms-input-placeholder 
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid 

body input:required:valid,
body textarea:required:valid 

input::-webkit-search-decoration,
input::-webkit-search-cancel-button
	display: none

html, body
	min-height: 100%
	
body
	min-width: 320px;
	position: relative;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.6;
	background: #ebebeb
	margin: 0
	color: #353535

body.is-mob-menu
	overflow: hidden

	#mob-menu
		background: rgba(0, 0, 0, .85)
		height: 100%

#mob-menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 0
	overflow: auto
	z-index: 108
	color: #fff
	background: none
	transition: background 250ms

	&::before
		content: 'X'
		display: block
		width: 100%
		font-size: 3em
		line-height: 3em
		text-align: center
		cursor: pointer

	.menu
		position: relative
		z-index: 11
		padding-bottom: 80px

		ul
			width: auto
			margin: 0 10%
			padding: 0
			background: #ddd

			li
				list-style: none
				border-top: 1px solid #bbb

				&:first-child
					border-top: none
				
				a
					display: block
					width: 100%
					height: 4em
					line-height: 4em
					font-size: 1.6em
					color: #111
					text-decoration: none
					text-align: center
					transition: all 100ms

					&:hover
						background: #d0d0d0
						color: #006fe6

h1, h2, h3
	font-family: 'Big Noodle Titling', sans-serif
	text-transform: uppercase
	font-weight: normal
	margin: 0

h2, h3
	letter-spacing: 2px

.clearfix
	clear: both
	width: 100%
	overflow: hidden

.button
	display: inline-block
	border-radius: 5px
	padding: 0 50px
	text-decoration: none
	color: #fff
	text-transform: uppercase
	font-weight: bold
	background: #006fe6
	transition: all .1s
	
	&:hover
		background: #0062ca

	&:active
		box-shadow: 0 0 10px #0062ca

.container
	max-width: 1200px
	margin: 0 auto

.header
	position: relative
	background: #444 url(../img/header-bg.jpg) no-repeat top center
	background-size: cover
	height: 934px
	color: #fff

	.top-section
		height: 110px
		background-color: rgba(0, 0, 0, .75)
		overflow: hidden
		a
			color: #fff
			text-decoration: none

	.top-line
		height: 30px
		line-height: 30px
		font-size: 13px
		
		a
			transition: color .2s

			&:hover
				color: #CD854B

		&::after
			content: ''
			clear: both
			display: block
			width: 100%
			border-bottom: 1px solid #797b80
			opacity: .42

		.contacts
			float: left

			i, & a
				display: inline-block
				margin-right: 10px
			
			a
				margin-right: 40px
				text-decoration: underline

		.search
			min-width: 100px
			height: 30px
			float: right
			position: relative

			&::before
				content: ''
				display: block
				position: absolute
				width: 1px
				height: 30px
				margin-left: -1px
				border-left: 1px solid #797b80

			#search-input
				position: relative
				width: 100px
				background: transparent
				border: none
				z-index: 2
				cursor: pointer
				opacity: 0
				transition: all .2s
				font-size: 15px
				outline: none

				&:focus
					width: 150px
					margin: 0 20px
					border: none
					cursor: auto
					color: #f0f0f0
					opacity: 1

					& + .fa-search
						opacity: 0

			.fa-search
				display: block
				position: absolute
				top: 0
				height: 30px
				right: 50px
				line-height: inherit
				z-index: 1
				transition: opacity .4s

		.social
			float: right

			a
				display: block
				float: left
				margin-right: 30px
				font-size: 16px

	.logo
		float: left
		margin-left: 20px
		font-size: 48px
		text-transform: uppercase
		line-height: 80px
		cursor: default
		
		i
			display: block
			float: left
			line-height: inherit

		h1
			font-size: 40px
			margin-left: 12px
			float: left

			span
				color: #007bff

	.menu
		float: right

		ul
			padding: 0
			margin: 0

			li
				list-style: none
				float: left
				margin-left: 50px
				line-height: 80px
				
				&:first-child
					margin: 0

				a
					font-size: 1.25em

					&:hover
						text-decoration: underline

	.mobile-menu-btn
		display: block
		width: 60px
		height: 30px
		float: right
		top: 20px
		right: 30px
		border-top: 6px solid #fff
		border-bottom: 6px solid #fff
		position: relative
		cursor: pointer
		transition: all .1s

		&::before
			display: block
			content: ''
			width: 100%
			height: 6px
			background: #fff
			position: absolute
			top: 12px
			transition: all .1s

	.mobile-menu-btn.active
		border-top: 6px solid #c99937
		border-bottom: 6px solid #c99937

		&::before
			background: #c99937


	.head-message
		float: left
		width: 55%
		text-align: center
		margin-top: 290px

		h2
			font-size: 3.9em

		p
			margin: 0
			font-size: 1.8em
			line-height: 1.3

	.search-tour
		width: 500 / 1200 * 100 + %
		height: 575px
		float: right
		position: relative
		z-index: 2
		margin-top: 105px
		background-color: #fff
		color: #5f5f5f
		text-align: center

		h2
			font-size: 5em
			margin-top: 30px
			line-height: 1

		p
			font-size: 1.2em
			margin: 0 0 5px 0
		
		label
			position: relative
			display: inline-block
			width: (425 / 500) * 100 + %
			height: 55px
			margin-top: 20px
			

			input
				width: 100%
				border: none
				outline: none
				background: #f2f2f2
				font-size: 16px
				padding: 21px 50px 21px 15px
				box-sizing: border-box
				color: #5f5f5f
				transition: background .1s 
				
				&:focus
					background: #e5e5e5
			
			.fa
				display: block
				width: 40px
				position: absolute
				top: 0
				right: 0
				line-height: 55px
				font-size: 20px
				text-align: left

		button
			border: none
			outline: none
			width: (425 / 500) * 100 + %
			height: 55px
			margin-top: 20px
			background: #006fe6
			border-radius: 5px
			color: #fff
			text-transform: uppercase
			cursor: pointer
			transition: all .1s
			font-weight: bold

			&:hover
				background: #0062ca

			&:active
				box-shadow: 0 0 10px #0062ca

	.bottom-line
		width: 100%
		height: 195px
		position: absolute
		z-index: 1
		bottom: 0
		left: 0
		margin-top: -195px
		background-color: rgba(71,160,255, .85)
		font-size: 1.25em

		.half
			width: 50%
			line-height: 1.2
			padding: 3em 0

@media only screen and (max-width : 1200px)
	.header
		.search-tour
			height: 545px
			margin:
				top: 15px
				right: 15px
			
			h2
				font-size: 4em

		.top-line
			.contacts
				margin-left: 20px

		.menu
			margin-right: 20px

			ul li
				margin-left: 35px

		.head-message
			margin-top: 140px

			h2
				font-size: 3.2em

			p
				font-size: 1.4em

		.bottom-line
			height: 145px
			margin-top: -145px
			font-size: 1em

			.half
				padding: 3em 2em


@media only screen and (max-width : 992px)
	.header
		.top-line
			.social
				a
					margin-right: 30px
					font-size: 16px
		.menu
			ul li
				margin-left: 25px

		.search-tour
			h2
				font-size: 3em

		.head-message
			margin-top: 170px

			h2
				font-size: 2.7em

			p
				font-size: 1em

@media only screen and (max-width : 768px)
	.header
		.top-line
			.contacts
				i, & a
					margin-right: 1px
				
				a
					margin-right: 18px
					text-decoration: underline

			.search
				#search-input
					&:focus
						width: 120px

			.social
				display: none

		.menu
			display: none

		.search-tour
			width: 80%
			float: none
			margin: 20px auto
			overflow: hidden

			h2
				font-size: 3.2em

			p
				font-size: .8em

		.head-message
			display: none

		.bottom-line
			display: none

@media only screen and (max-width : 480px)
	.header
		.top-line
			.contacts
				i, & a
					margin-right: 1px
				
				a
					margin-right: 18px
					text-decoration: underline

			.search
				display: none


@media only screen and (min-width : 768px)
	.header
		.top-section
			.mobile-menu-btn
				display: none