/*==========  Desktop First Method  ==========*/


@media only screen and (max-width : 1200px)

	.about

		.text
			width: 455px
			margin-right: 40px

	.what-we-do-items

		.item
			margin:
				left: 10px
				right: 10px
			&:nth-child(2n)
				margin-right: 10px

	.steps-items
		.item
			margin: 
				right: 10px
				left: 10px

		&::before
			width: 60%

	.our-service-items
		.item
			.text
				margin: 
					top: 95px
					left: 30px

			.text + img
				float: right

			img + .text
				margin: 
					left: 50px

@media only screen and (max-width : 992px)

	.about

		.text
			width: 90%
			margin-right: 0
			text-align: center

			h2
				text-align: center

				&::after
					margin-left: auto

		.image
			display: none

	.steps-items
		&::before
			display: none

	.our-service-items
		.item
			height: auto
			padding-bottom: 20px

			& > img
				display: none

			.text
				width: auto
				margin: 
					top: 50px
					left: 20px

			.text + img
				float: none

			img + .text
				margin: 
					left: 20px

	.isotope-items
		.item

			.htext
				top: auto
				right: 0
				left: 0
				bottom: 15px
				
				h3
					font-size: 15px
					text-align: center

				.author
					font-size: 16px
					text-align: center

					&::after
						display: none
			&::before
				top: 0
				bottom: 0
				left: 0
				right: 0

		.item--1-2
			.htext
				top: auto
				right: 0
				left: 0
				bottom: 15px

		.item--2-2
			.htext
				top: auto
				right: 0
				left: 0
				bottom: 15px
				
	.callback
		padding-bottom: 40px

		form
			width: 85%

			& input[type="text"], & input[type="email"], textarea
				box-sizing: border-box
				float: none
				width: 100%

			input[type="email"]
				margin-top: 20px

		.contacts
			max-width: 300px
			margin-top: 80px
			margin-left: 8%
			display: block

@media only screen and (max-width : 768px)

	.stat 368px
		padding:
			top: 40px

	.stat-items

		.box-item
			width: 50%

	.our-work-items

		.item
			width: 100%
			height: 0
			padding-bottom: 100%
			display: block
			float: none

			img
				position: absolute
				top: 0
				left: 0

	.lattest-blog-items
		.item
			position: relative

			img
				width: 100%
				float: none
				position: absolute
				top: 0
				left: 0
				z-index: 1

			.text
				width: 100%
				float: none
				position: absolute
				top: 0
				left: 0
				background: rgba($red, .8)
				z-index: 2

	.pricing-table-items
		.item
			margin:
				left: 0
				right: 0

@media only screen and (max-width : 480px)

	.what-we-do-items

		.item

			.icon
				display: none

			.text
				margin: 0
	
	.stat-items

		.box-item
			width: 90%

	.isotope-items
		.item
			width: 50%

		.item--1-2
			width: 50%

		.item--2-2
			width: 50%
	
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First Method  ==========*/

@media only screen and (min-width : 320px)
	/**/


@media only screen and (min-width : 480px)
	/**/

@media only screen and (min-width : 768px)
	/**/

@media only screen and (min-width : 992px)
	/**/

@media only screen and (min-width : 1200px)
	/**/